<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página Loja</title>
    <link rel="stylesheet" href="PaginaLoja.css">
</head>

<body>
    <header>
        <!-- Sempre visível -->
        <div class="logo">
            <h1>VisionPlus+</h1>
        </div>

        <!-- USUÁRIO LOGADO -->
        <div id="menu-usuario">
            <div id="menu-principal" class="profile-menu">
                <a href="PaginaPrincipal.html">
                    <img src="pngfind.com-address-icon-png-807569.png" class="iconhome" alt="Ícone">
                </a>
            </div>

            <!-- Perfil (todos os logados) -->
            <div id="menu-perfil" class="profile-menu">
                <img src="9742847.png" class="iconuser">
                <div class="dropdown">
                    <a href="PaginaPerfil.html">Perfil</a>
                    <a href="#" onclick="logout()">Sair</a>
                </div>
            </div>

            <!-- CLIENTE -->
            <div id="menu-carrinho" class="cart-menu">
                <img src="231-2317482_white-shopping-cart-png-download-buy-icon-white.png" class="iconcart">
            </div>

            <!-- VENDEDOR -->
            <div id="menu-vendedor" class="profile-menu">
                <img src="store1.png" class="iconstore">
                <div class="dropdown">
                    <a href="ProdutosLoja.html">Meus Produtos</a>
                    <a href="#">Administração Loja</a>
                </div>
            </div>
            <!-- ADMIN -->
            <div id="menu-admin" class="profile-menu">
                <img src="pngadmin.png" class="iconadmin">
                <div class="dropdown">
                    <a href="#">Painel Admin</a>
                    <a href="#">Usuários</a>
                </div>
            </div>
        </div>
    </header>

    <section class="main-content">
        <h1 class="titulo-secao">
            <span id="nomeLoja"></span>
        </h1>

        <section class="Dados da loja">
            <p><span id="DescricaoLoja"></span></p>
            <p>Contato: <span id="ContatoLoja"></span></p>
            <p>Endereço: <span id="EnderecoLoja"></span></p>



        </section>
    </section>

</body>


</html>